import { add } from "./";

describe("四則演算", () => {
  describe("add", () => {
    test("戻り値は第一引数と第二引数の和である", () => {
      expect(add(50, 50)).toBe(100);
    });
    test("合計値の上限は100である", () => {
      expect(add(80, 50)).toBe(100);
    });
    test("aの入力が不正だった場合に例外スローされる", () => {
      expect(() => add(110, 20)).toThrow(
        "aの入力値は0〜100の間でしか受け付けられません。"
      );
    });
    test("bの入力が不正だった場合に例外スローされる", () => {
      expect(() => add(10, -20)).toThrow(
        "bの入力値は0〜100の間でしか受け付けられません。"
      );
    });
  });
});
